# JpStudentAndCourse.Web

JpStudentAndCourse.Contracts/: ICourseService.cs  IRepository.cs  IService.cs  IStudentService.cs  JpStudentAndCourse.Contracts.csproj
JpStudentAndCourse.EntityFramework/: DefaultDbContext.cs  JpStudentAndCourse.EntityFramework.csproj
JpStudentAndCourse.EntityFramework/Migrations/: 20241101032231_innit.Designer.cs  20241101032231_innit.cs  DefaultDbContextModelSnapshot.cs
JpStudentAndCourse.Models/: Course.cs  Student.cs
JpStudentAndCourse.MySql/: JpStudentAndCourse.MySql.csproj  Repository.cs
JpStudentAndCourse.Services/: CourseService.cs  JpStudentAndCourse.Services.csproj  StudentService.cs
JpStudentAndCourse.Web/: JpStudentAndCourse.Web.csproj  JpStudentAndCourse.Web.sln  Program.cs  appsettings.json
JpStudentAndCourse.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JpStudentAndCourse.Web/Pages/Shared/: _Layout.cshtml
JpStudentAndCourse.Web/Properties/: launchSettings.json
