<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JpStudentAndCourse.Contracts\JpStudentAndCourse.Contracts.csproj" />
	  <ProjectReference Include="..\JpStudentAndCourse.EntityFramework\JpStudentAndCourse.EntityFramework.csproj" />
	  <ProjectReference Include="..\JpStudentAndCourse.MySql\JpStudentAndCourse.MySql.csproj" />
	  <ProjectReference Include="..\JpStudentAndCourse.Services\JpStudentAndCourse.Services.csproj" />
	</ItemGroup>

</Project>
