<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JpStudentAndCourse.Contracts\JpStudentAndCourse.Contracts.csproj" />
    <ProjectReference Include="..\JpStudentAndCourse.EntityFramework\JpStudentAndCourse.EntityFramework.csproj" />
  </ItemGroup>

</Project>
